<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Aug 24 22:36:23 BST 2020 -->
<title>BattleGrid</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-08-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BattleGrid";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class BattleGrid" class="title">Class BattleGrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BattleGrid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BattleGrid</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">BattleGrid</a></span>&#8203;(int&nbsp;rows,
          int&nbsp;cols)</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class BattleGrid</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfGameOver()">checkIfGameOver</a></span>()</code></th>
<td class="colLast">
<div class="block">this method checks whether the game is over</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrid()">getGrid</a></span>()</code></th>
<td class="colLast">
<div class="block">this method returns the value of grid</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShots()">getShots</a></span>()</code></th>
<td class="colLast">
<div class="block">this method returns the value of shots</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleShot(int,int)">handleShot</a></span>&#8203;(int&nbsp;row,
          int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">this method is responsible for shot firing</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#place(Ship%5B%5D)">place</a></span>&#8203;(Ship[]&nbsp;ships)</code></th>
<td class="colLast">
<div class="block">this method places the ships on the grid, the arrays are sorted to start with the longest ship</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printGrid()">printGrid</a></span>()</code></th>
<td class="colLast">
<div class="block">this method prints the Grid</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGrid(char%5B%5D%5B%5D)">setGrid</a></span>&#8203;(char[][]&nbsp;grid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShots(char%5B%5D%5B%5D)">setShots</a></span>&#8203;(char[][]&nbsp;shots)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BattleGrid</h4>
<pre>public&nbsp;BattleGrid&#8203;(int&nbsp;rows,
                  int&nbsp;cols)</pre>
<div class="block">Constructor for objects of class BattleGrid</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="place(Ship[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>place</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;place&#8203;(Ship[]&nbsp;ships)</pre>
<div class="block">this method places the ships on the grid, the arrays are sorted to start with the longest ship</div>
</li>
</ul>
<a id="printGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGrid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printGrid()</pre>
<div class="block">this method prints the Grid</div>
</li>
</ul>
<a id="handleShot(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleShot</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;handleShot&#8203;(int&nbsp;row,
                       int&nbsp;col)</pre>
<div class="block">this method is responsible for shot firing</div>
</li>
</ul>
<a id="checkIfGameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfGameOver</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;checkIfGameOver()</pre>
<div class="block">this method checks whether the game is over</div>
</li>
</ul>
<a id="getShots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShots</h4>
<pre class="methodSignature">public&nbsp;char[][]&nbsp;getShots()</pre>
<div class="block">this method returns the value of shots</div>
</li>
</ul>
<a id="getGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre class="methodSignature">public&nbsp;char[][]&nbsp;getGrid()</pre>
<div class="block">this method returns the value of grid</div>
</li>
</ul>
<a id="setShots(char[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShots</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShots&#8203;(char[][]&nbsp;shots)</pre>
</li>
</ul>
<a id="setGrid(char[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGrid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGrid&#8203;(char[][]&nbsp;grid)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
