<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Aug 24 03:18:53 BST 2020 -->
<title>BattleGui</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-08-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BattleGui";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class BattleGui" class="title">Class BattleGui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BattleGui</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BattleGui</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BattleGui</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This method handles events from the Menu and the board.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Container</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createContentPane()">createContentPane</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuBar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMenu()">createMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireShot(int,int)">fireShot</a></span>&#8203;(int&nbsp;row,
        int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">This method is called from the Mouse Click event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassName(java.lang.Object)">getClassName</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns the class name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LoadGame()">LoadGame</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called from the Menu event: Load Game.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">This is a standard main function for a Java GUI</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewGame()">NewGame</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called from the Menu event: New Game.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetGrid()">resetGrid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SaveGame()">SaveGame</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called from the Menu event: Save Game.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGuiSquare(int,int,char)">setGuiSquare</a></span>&#8203;(int&nbsp;row,
            int&nbsp;col,
            char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Sets a Gui grid square at row, col to display a character</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BattleGui</h4>
<pre>public&nbsp;BattleGui()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenu</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JMenuBar&nbsp;createMenu()</pre>
</li>
</ul>
<a id="createContentPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContentPane</h4>
<pre class="methodSignature">public&nbsp;java.awt.Container&nbsp;createContentPane()</pre>
</li>
</ul>
<a id="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actionPerformed&#8203;(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">This method handles events from the Menu and the board.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a id="getClassName(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getClassName&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns the class name</div>
</li>
</ul>
<a id="setGuiSquare(int,int,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuiSquare</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setGuiSquare&#8203;(int&nbsp;row,
                            int&nbsp;col,
                            char&nbsp;c)</pre>
<div class="block">Sets a Gui grid square at row, col to display a character</div>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">This is a standard main function for a Java GUI</div>
</li>
</ul>
<a id="NewGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;NewGame()</pre>
<div class="block">This method is called from the Menu event: New Game.
 BATTLEGUI</div>
</li>
</ul>
<a id="LoadGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;LoadGame()</pre>
<div class="block">This method is called from the Menu event: Load Game.
 BATTLEGUI</div>
</li>
</ul>
<a id="SaveGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;SaveGame()</pre>
<div class="block">This method is called from the Menu event: Save Game.
 BATTLEGUI</div>
</li>
</ul>
<a id="fireShot(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireShot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fireShot&#8203;(int&nbsp;row,
                     int&nbsp;col)</pre>
<div class="block">This method is called from the Mouse Click event.
 BATTLEGUI</div>
</li>
</ul>
<a id="resetGrid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetGrid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetGrid()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
